#charges-content
  #product
    margin-bottom: 15px
    img
      display: block
      border-radius: 10px
      border: 5px solid $color_white
      +box-shadow(0px 0px 3px rgba(0, 0, 0, 0.25))
      margin-bottom: 10px
    .name
      margin-bottom: 5px
    .price
      margin-bottom: 0px
      font-size: emCalc(18)
      font-weight: bold

  #payment-form
    margin-bottom: 0px
    .flash
      padding: 5px 10px
      margin-bottom: 20px
    label
      display: block
      text-align: right
      margin-bottom: 0.5em
      span
        display: block
        text-align: right
        margin-bottom: 0.5em
    hr
      margin: 30px auto

  .price-table
    margin-bottom: 0px
    dl
      display: block
      margin-bottom: 15px
      dt, dd
        width: 50%
        margin-bottom: 0.5em
      dt
        float: left
        text-align: left
      dd
        float: right
        text-align: right
      .total
        dt, dd
          margin-bottom: 0px
    hr
      margin-bottom: 15px

form.edit_charge
  margin-bottom: 0px
  .custom.dropdown
    margin-bottom: 0px

.stripe-image
  +background-image-retina('stripe', 'png', 100%, 100%)
  opacity: 0.25
  display: block
  width: 119px
  height: 26px
  position: fixed
  bottom: 15px
  left: 15px

body.minimal
  .stripe-image
    +background-image-retina('stripe-dark', 'png', 100%, 100%)
    opacity: 0.75
