#global-header
  .row
    &.logo
      margin-bottom: 25px
    &.shadow
      margin-bottom: -10px

  #global-navigation
    margin-bottom: 0px
    text-align: center
    li
      display: inline-block
      margin-right: 25px
      &:last-child
        margin-right: 0px
      a
        color: $color_brown
        font-size: emCalc(16px)
        font-family: 'Josefin Slab'
        font-weight: bold
        text-transform: uppercase
        &.active, &:hover
          color: darken($color_brown, 15%)
          text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.15)

