ul#posts
  li
    border-bottom: 1px solid $color_gray
    margin-bottom: $column-gutter
    &:last-child
      border-bottom: 0px none
    p
      font-size: 1.25em
      &.title a
        display: block
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

