.product-widget
  position: relative
  border: 1px solid $color_gray
  border-radius: 3px

  .image
    height: 180px
    overflow: hidden
    img
      min-height: 100%
      border-radius: 2px 2px 0px 0px

  .content
    padding: 15px
    .name
      width: 100%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    .price
      color: $color_bright_green

  .overlay
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.35)
    a
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25)
      +box-shadow(0px 0px 3px rgba(0, 0, 0, 0.25))
      line-height: 1.5
      font-family: 'Josefin Slab'
      padding: 25px 15px 15px
      text-align: center
      width: 100px
      height: 100px
      border-radius: 50px
      margin: 55px auto
      display: block
      background: rgba($color_salmon, 0.8)
      color: $color_white
      &:hover
        background: $color_salmon

.sidebar
  ul.side-nav.categories
    padding-top: 0px
    li
      a
        +box-sizing(border-box)
        background: $color_gray
        border-right: 3px solid transparent
        color: $color_dark_gray
        display: block
        font-weight: bold
        padding: 5px 5px 5px 10px
        text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5)
      &.active a
        background: $color_bright_green
        border-color: darken($color_bright_green, 35%)
        color: $color_white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25)

@media only screen and (max-width: #{$medium-screen})
  .product-widget
    .image
      height: 125px
      width: 100%
      img
        width: 100%
