ul.admin-list
  margin-bottom: 0px
  li.row
    border-bottom: 1px solid $color_gray
    margin-bottom: 10px
    padding-bottom: 10px
    p
      margin-bottom: 0px
    &:last-child
      border-bottom: 0px none
      margin-bottom: 0px
      padding-bottom: 0px
