.hollow-button
  +transition(all 0.1s ease-in-out)
  display: inline-block
  padding: 5px 10px
  border: 3px solid $color_white
  border-radius: 10px
  color: $color_white
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25)
  +box-shadow(1px 1px 0px rgba(0, 0, 0, 0.25))
  background: transparent
  &:hover
    border-color: $color_green
    color: $color_green
    text-shadow: 1px 1px 0px transparent
  &:active
    position: relative
    top: 1px
    left: 1px
    +box-shadow(0px 0px 0px transparent)
