#global-container
  margin-bottom: 35px
  background: $color_white
  +box-shadow(0px 0px 15px 2px rgba($color_brown, 0.5))
  #global-header
    position: relative
    padding: 25px 25px 0px
    z-index: 100
    #logo
      +box-sizing(border-box)
      padding-left: 15px
    ul#global-nav
      list-style-type: none
      li
        display: inline-block
        float: none
        margin-right: -4px
        a
          font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
          margin-bottom: 0px
          color: $color_white !important
          text-shadow: 1px 1px 0px rgba($color_brown, 0.25)
  .row
    &.padded-row
      padding: 0px 25px
    &.divider
      position: relative
      z-index: 1
  h1, h2, h3, h4, h5, h6
    color: $body-font-color
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

