.picture-frame
  +box-sizing(border-box)
  position: relative
  border: 5px solid $color_brown_desaturated
  border-bottom: 35px solid $color_brown_desaturated
  padding: 3px
  footer
    position: absolute
    bottom: -30px
    left: 5px
    p
      color: $color_white
      margin-bottom: 0px
      font-style: italic
      text-shadow: 1px 1px 1px $color_black

.content-box
  +box-sizing(border-box)
  +box-shadow(0px 0px 5px rgba($color_brown, 0.5))
  padding: 15px
  background: rgba($color_brown, 0.05)

