.flash
  position: relative
  z-index: 2
  display: block
  width: 100%
  padding: 5px 10px 8px
  margin-bottom: 0px
  color: $color_white
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25)
  +box-shadow(inset 0px -2px 4px rgba(0, 0, 0, 0.35))
  &.success, &.notice
    background: $success-color
    color: $color_dark_gray
    text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.05)
  &.error, &.alert
    background: $alert-color

