@font-face
  font-family: 'Josefin Slab'
  src: url('JosefinSlab-Regular.ttf') format('truetype')

@font-face
  font-family: 'Josefin Slab'
  font-weight: bold
  src: url('JosefinSlab-Bold.ttf') format('truetype')

@font-face
  font-family: 'Josefin Slab'
  font-style: italic
  src: url('JosefinSlab-Italic.ttf') format('truetype')

@font-face
  font-family: 'Josefin Slab'
  font-weight: bold
  font-style: italic
  src: url('JosefinSlab-BoldItalic.ttf') format('truetype')

@font-face
  font-family: 'Little Days'
  src: url('littledays.ttf') format('truetype')

.josefin
  font-family: 'Josefin Slab'

.littledays, .little-days
  font-family: 'Little Days'
