@media only screen and (max-width: #{$small-screen})
  form
    input[type=submit]
      width: 100%

form
  footer
    margin: $column-gutter -25px -25px
    padding: 25px
    background: lighten($color_gray, 10%)

form.custom
  .checkbox
    +box-sizing(border-box)
    border: 1px solid #ccc
    border-radius: 2px
    height: 22px
    padding: 0px !important
    width: 22px
    &.disabled
      background: #fff
    &.checked
      &:before
        background: $color_bright_green
        border-radius: 2px
        margin: 0px !important
        top: 3px !important
        left: 3px !important
        content: "" !important
        width: 14px
        height: 14px

form.product-form
  .image-fields
    +box-sizing(border-box)
    background: $color_light_gray
    margin-bottom: 15px
    padding: 15px
    input
      margin-bottom: 0px
    .thumb, .primary
      margin-right: 15px
    .primary
      position: relative
      top: 14px
    .fields
      margin-bottom: 10px
      padding-bottom: 10px
      border-bottom: 1px solid $color_gray
      .remove-button
        position: relative
        top: 12px
    .add-button, .has-tip
      font-size: 16px
      line-height: 16px
      margin-bottom: 0px
      margin-top: 8px
    .note
      position: relative
      top: 13px
  textarea
    height: 350px

.styled-select
  padding-top: 6px
  select
    margin-bottom: 0px
