// Colors

$color_bright_green: #80d068
$color_brown: #452d17
$color_dark_gray: #58585a
$color_gray: #d9d9d9
$color_green: #b2dbbd
$color_red: #e46161
$color_salmon: #eaad97
$color_white: #fff

.color-bright-green
  color: $color_bright_green

.color-brown
  color: $color_brown

.color-dark-gray
  color: $color_dark_gray

.color-gray
  color: $color_gray

.color-green
  color: $color_green

.color-red
  color: $color_red

.color-salmon
  color: $color_salmon

.color-white
  color: $color_white

