.curved-border
  position: relative
  width: $row-width
  margin-left: -75px
  min-height: 300px

  .image
    .content
      position: absolute
      top: 25px
      left: 50px

  .border
    z-index: 3
    width: 100%
    height: 10px
    position: absolute
    left: 0px
    &.top
      background: url('layout/curved-border.png') repeat-x
      top: 0px
    &.bottom
      background: url('layout/curved-border-bottom.png') repeat-x
      bottom: 0px

.picture-box
  border-radius: 5px
  padding: 5px
  background: $color_white
  +box-shadow(0px 0px 7px rgba(0, 0, 0, 0.25))
  img
    width: 100%
