ul
  list-style-type: none
  margin-left: 0px
  &.dotted, li.dotted
    list-style-type: circle
    margin-left: 1.5em
  li
    &.border-bottom
      border-bottom: 1px solid $color_gray
      &:last-child
        border-bottom: 0px none
  &.margin-bottom-0
    li:last-child
      margin-bottom: 0px !important
      padding-bottom: 0px !important

textarea
  height: 150px

.share-links
  text-align: center !important
  &.text-left
    text-align: left !important
  a
    display: inline-block !important
    float: none !important
  .addthis_button_tweet
    overflow: hidden
    width: 60px !important
  .addthis_button_facebook_like
    overflow: hidden
    width: 50px !important
  .addthis_button_pinterest_pinit
    margin-right: 0px !important

a
  color: $color_dark_gray

@media only screen and (max-width: #{$small-screen})
  [class*='block-grid-']
    > li
      display: block
      width: 100%
