body.minimal, body.admin
  background: lighten($color_gray, 2%)
  #main-content
    padding: 25px 0px
    background: transparent
    +box-shadow(0px 0px 0px transparent)
    #logo
      position: fixed
      bottom: 15px
      right: 15px
      display: block
      width: 120px
      height: 120px
      border-radius: 60px
      background: darken($color_gray, 3%)
      +box-shadow(0px 0px 5px rgba(255, 255, 255, 1))
      img
        +transition(all 0.15s ease-in-out)
        display: block
        width: 110px
        height: 110px
        position: relative
        left: 5px
        top: 5px
        &:hover
          +transform(rotate(-25deg))
        &:active
          +transform(rotate(15deg))
    h1, h2, h3, h4, h5, h6
      text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5)
  section
    +box-sizing(border-box)
    background: $color_white
    border: 5px solid darken($color_gray, 5%)
    border-radius: 5px
    padding: 25px
    h1, h2, h3, h4, h5, h6
      text-shadow: none

body.admin
  a
    font-weight: bold
    color: $color_dark_gray
  #global-header
    .admin-navigation
      position: relative
      top: 25px
  #main-content
    margin: 25px auto 50px

@media only screen and (max-width: 768px)
  body.minimal, body.admin
    padding-top: 150px
    #logo
      position: relative
      top: 0px
      left: 0px
      margin: 25px auto

