.pagination
  margin-top: 6px
  span
    a
      +box-sizing(border-box)
      border: 2px solid $color_gray
      border-radius: 5px
      background: transparent
      padding: 5px
      color: $color_dark_gray
      &:hover
        +box-shadow(inset 0px 0px 4px rgba(0, 0, 0, 0.5))
      &:active
        +box-shadow(inset 0px 0px 8px rgba(0, 0, 0, 0.75))

