@import 'partials/global_vars'
@import 'foundation_and_overrides'
@import 'bourbon'
@import 'partials/helpers'

body
  #global-container
    margin-top: 35px
    margin-bottom: 35px
    background: $color_white
    +box-shadow(0px 0px 15px 2px rgba($color_brown, 0.5))
    #global-header
      padding: 25px 0px 0px 45px
    .row.padded-row
      padding: 0px 25px
    h1, h2, h3, h4, h5, h6
      color: $body-font-color
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

.picture-frame
  position: relative
  border: 5px solid $color_brown_desaturated
  border-bottom: 35px solid $color_brown_desaturated
  padding: 3px
  +box-sizing(border-box)
  footer
    position: absolute
    bottom: -30px
    left: 5px
    p
      color: $color_white
      margin-bottom: 0px
      font-style: italic
      text-shadow: 1px 1px 1px $color_black
